SERVER_NAME=demo-admin-dev.localhost
SERVER_ALIASES='demo-pgsql-admin-dev.localhost'

DB_USER='demo'
DB_PASSWORD='demo'
DB_NAME='demo'

APP_ENV='dev'
APP_SECRET='ThisIsSecret'

EMSCO_INSTANCE_ID='demo_pgsql_v1_'
EMSCO_NAME='<i class="ems-icon-ball"></i> Demo Postgres'
EMSCO_SHORTNAME='<i class="ems-icon-ball"></i><span class="sr-only">Demo Postgres</span>'
EMSCO_THEME_COLOR='purple'
EMSCO_DATE_TIME_FORMAT='j/m/Y \a\t G:i'
EMSCO_DATEPICKER_FORMAT='dd/mm/yyyy'
EMSCO_DATEPICKER_WEEKSTART='1'
EMSCO_DATEPICKER_DAYSOFWEEK_HIGHLIGHTED='[0,6]'
EMSCO_ALLOW_USER_REGISTRATION='false'
EMSCO_LOG_BY_PASS=true
